{
  "name": "savr-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "test:pgtap": "bash scripts/test-pgtap.sh",
    "build": "turbo run build",
    "prepare": "husky || true",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset --local",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_REF --schema plateforme --schema shared --schema public > packages/shared/src/database.types.ts",
    "db:types:local": "supabase gen types typescript --local --schema plateforme --schema shared --schema public > packages/shared/src/database.types.ts",
    "check:column-db": "tsx scripts/check-column-db.ts",
    "check:manifest-grain": "tsx scripts/check-manifest-grain.ts",
    "check:spec-deliverables": "tsx scripts/check-spec-deliverables.ts",
    "check:schema-vs-cible": "tsx scripts/check-schema-vs-cible.ts",
    "check:manifest-completeness": "tsx scripts/check-manifest-completeness.ts",
    "check:cdc-drift": "tsx scripts/check-cdc-drift.ts",
    "check:semantic-oracle": "bash scripts/run-report-pgtap.sh supabase/tests-report/g9_semantic_oracle.test.sql 'G9 — Oracles sémantiques'",
    "check:integration-contracts": "bash scripts/run-report-pgtap.sh supabase/tests-report/integration_contracts.test.sql 'integration-contracts — postconditions DB'",
    "check:preuve-visuelle": "tsx scripts/check-preuve-visuelle.ts",
    "gen:cdc-metadata": "tsx scripts/gen-cdc-metadata.ts",
    "db:smoke": "bash scripts/smoke-test-db.sh",
    "test:module": "tsx scripts/test-module.ts",
    "check:coverage": "tsx scripts/check-coverage.ts",
    "test:e2e": "playwright test",
    "seed:minimal": "tsx packages/shared/src/seed/index.ts minimal",
    "seed:demo": "tsx packages/shared/src/seed/index.ts demo",
    "seed:auth": "tsx packages/shared/src/seed/auth.ts",
    "seed:jwt": "tsx packages/shared/src/seed/jwt.ts",
    "seed:check": "tsx packages/shared/src/seed/check.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.14.0",
    "husky": "^9.1.6",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react": "19",
    "react-dom": "19",
    "tsx": "^4.22.4",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "disposable-email-domains": "^1.0.62",
    "resend": "^6.12.4"
  }
}
